<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Plantilla.master.cs" Inherits="Plantilla" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Clínica Internacional - UC & CQ</title>
    <link href="css/ccsadmision1.css" rel="stylesheet" type="text/css" />
    <link href="css/ccsadmision2.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-ui-1.8.17.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="Server" EnablePartialRendering="true" ID="ScriptManager1"
        EnableScriptGlobalization="true" EnableScriptLocalization="true" EnablePageMethods="true"
        AsyncPostBackTimeout="600" AsyncPostBackErrorMessage="Ocurrió un error en el sistema, Vuelva a intentarlo mas tarde.">
        <Scripts>
            <asp:ScriptReference Path="js/jquery.min.js" />
            <asp:ScriptReference Path="js/jquery.dd.js" />
            <asp:ScriptReference Path="js/chrome.js" />
        </Scripts>
    </asp:ScriptManager>
    <div id="main_container">
        <div id="header">
            <div id="logo">
                <a href="#">
                    <img src="../Imagenes/bannerCI.png" alt="" title="" border="0" /></a></div>
        </div>
        <div id="main_content">
            <div class="wrapper2">
                <div class="col_01">
                    <div class="fff_01">
                        <div class="fff_02">
                        </div>
                    </div>
                    <div class="cont_c01">
                        <ul class="menu_izq" id="Ul1">
                            <asp:Literal ID="lstMenu" runat="server"></asp:Literal>
                        </ul>
                    </div>
                    <div class="fff_03">
                        <div class="fff_04">
                        </div>
                    </div>
                </div>
                <%--class= "col_02" || "col_03" || "col_04"--%>
                <asp:ContentPlaceHolder ID="Contenido" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <ul class="breadcrumb">
                <li class="actual">
                    <asp:ContentPlaceHolder ID="PaginaActual" runat="server">
                    </asp:ContentPlaceHolder>
                </li>
            </ul>
        </div>
        <div id="footer">
            <div class="copyright">
                <a href="#">
                    <img src="../Imagenes/ci.png" alt="" width="25px" height="20px" title="" border="0" /></a>
                © 2014 Clínica Internacional. Todos los derechos reservados.
            </div>
            <div class="footer_links">
                <a href="http://www.wix.com/start/matrix/?utm_campaign=af_webpagedesign.com.au&amp;experiment_id=Greefies">
                    Create your own free web site</a>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
