<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SGHModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DB_SGHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Agenda_Medica" EntityType="DB_SGHModel.TB_Agenda_Medica" />
    <EntitySet Name="TB_Analisis" EntityType="DB_SGHModel.TB_Analisis" />
    <EntitySet Name="TB_Cita" EntityType="DB_SGHModel.TB_Cita" />
    <EntitySet Name="TB_Consulta" EntityType="DB_SGHModel.TB_Consulta" />
    <EntitySet Name="TB_Consultorio" EntityType="DB_SGHModel.TB_Consultorio" />
    <EntitySet Name="TB_Especialidad" EntityType="DB_SGHModel.TB_Especialidad" />
    <EntitySet Name="TB_Estado_Cita" EntityType="DB_SGHModel.TB_Estado_Cita" />
    <EntitySet Name="TB_Local" EntityType="DB_SGHModel.TB_Local" />
    <EntitySet Name="TB_Medicamento" EntityType="DB_SGHModel.TB_Medicamento" />
    <EntitySet Name="TB_Medico" EntityType="DB_SGHModel.TB_Medico" />
    <EntitySet Name="TB_Motivo_Hospitalizacion" EntityType="DB_SGHModel.TB_Motivo_Hospitalizacion" />
    <EntitySet Name="TB_Orden_Hopitalizacion" EntityType="DB_SGHModel.TB_Orden_Hopitalizacion" />
    <EntitySet Name="TB_Paciente" EntityType="DB_SGHModel.TB_Paciente" />
    <EntitySet Name="TB_Prescripcion_Medica" EntityType="DB_SGHModel.TB_Prescripcion_Medica" />
    <EntitySet Name="TB_Tipo_Analisis" EntityType="DB_SGHModel.TB_Tipo_Analisis" />
    <AssociationSet Name="FK__Cita__CodigoAgen__33D4B5981" Association="DB_SGHModel.FK__Cita__CodigoAgen__33D4B5981">
      <End Role="TB_Agenda_Medica" EntitySet="TB_Agenda_Medica" />
      <End Role="TB_Cita" EntitySet="TB_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Agenda__Codig__32E0915F" Association="DB_SGHModel.FK__TB_Agenda__Codig__32E0915F">
      <End Role="TB_Medico" EntitySet="TB_Medico" />
      <End Role="TB_Agenda_Medica" EntitySet="TB_Agenda_Medica" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Agenda__Codig__33D4B598" Association="DB_SGHModel.FK__TB_Agenda__Codig__33D4B598">
      <End Role="TB_Medico" EntitySet="TB_Medico" />
      <End Role="TB_Agenda_Medica" EntitySet="TB_Agenda_Medica" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Analis__Codig__34C8D9D1" Association="DB_SGHModel.FK__TB_Analis__Codig__34C8D9D1">
      <End Role="TB_Tipo_Analisis" EntitySet="TB_Tipo_Analisis" />
      <End Role="TB_Analisis" EntitySet="TB_Analisis" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Analis__Codig__35BCFE0A" Association="DB_SGHModel.FK__TB_Analis__Codig__35BCFE0A">
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
      <End Role="TB_Analisis" EntitySet="TB_Analisis" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Analis__Codig__36B12243" Association="DB_SGHModel.FK__TB_Analis__Codig__36B12243">
      <End Role="TB_Tipo_Analisis" EntitySet="TB_Tipo_Analisis" />
      <End Role="TB_Analisis" EntitySet="TB_Analisis" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Analis__Codig__37A5467C" Association="DB_SGHModel.FK__TB_Analis__Codig__37A5467C">
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
      <End Role="TB_Analisis" EntitySet="TB_Analisis" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__CodigoMedi__36B122431" Association="DB_SGHModel.FK__Cita__CodigoMedi__36B122431">
      <End Role="TB_Medico" EntitySet="TB_Medico" />
      <End Role="TB_Cita" EntitySet="TB_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__CodigoPaci__37A5467C1" Association="DB_SGHModel.FK__Cita__CodigoPaci__37A5467C1">
      <End Role="TB_Paciente" EntitySet="TB_Paciente" />
      <End Role="TB_Cita" EntitySet="TB_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Consulta__Codigo__3B75D7601" Association="DB_SGHModel.FK__Consulta__Codigo__3B75D7601">
      <End Role="TB_Cita" EntitySet="TB_Cita" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_EstadoCita1" Association="DB_SGHModel.FK_Cita_EstadoCita1">
      <End Role="TB_Estado_Cita" EntitySet="TB_Estado_Cita" />
      <End Role="TB_Cita" EntitySet="TB_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__3D5E1FD2" Association="DB_SGHModel.FK__TB_Consul__Codig__3D5E1FD2">
      <End Role="TB_Paciente" EntitySet="TB_Paciente" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__3E52440B" Association="DB_SGHModel.FK__TB_Consul__Codig__3E52440B">
      <End Role="TB_Consultorio" EntitySet="TB_Consultorio" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__3F466844" Association="DB_SGHModel.FK__TB_Consul__Codig__3F466844">
      <End Role="TB_Medico" EntitySet="TB_Medico" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__403A8C7D" Association="DB_SGHModel.FK__TB_Consul__Codig__403A8C7D">
      <End Role="TB_Paciente" EntitySet="TB_Paciente" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__412EB0B6" Association="DB_SGHModel.FK__TB_Consul__Codig__412EB0B6">
      <End Role="TB_Consultorio" EntitySet="TB_Consultorio" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__4222D4EF" Association="DB_SGHModel.FK__TB_Consul__Codig__4222D4EF">
      <End Role="TB_Medico" EntitySet="TB_Medico" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Prescr__Codig__46E78A0C" Association="DB_SGHModel.FK__TB_Prescr__Codig__46E78A0C">
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
      <End Role="TB_Prescripcion_Medica" EntitySet="TB_Prescripcion_Medica" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Prescr__Codig__48CFD27E" Association="DB_SGHModel.FK__TB_Prescr__Codig__48CFD27E">
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
      <End Role="TB_Prescripcion_Medica" EntitySet="TB_Prescripcion_Medica" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__4316F928" Association="DB_SGHModel.FK__TB_Consul__Codig__4316F928">
      <End Role="TB_Local" EntitySet="TB_Local" />
      <End Role="TB_Consultorio" EntitySet="TB_Consultorio" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__440B1D61" Association="DB_SGHModel.FK__TB_Consul__Codig__440B1D61">
      <End Role="TB_Local" EntitySet="TB_Local" />
      <End Role="TB_Consultorio" EntitySet="TB_Consultorio" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Medico__Codig__44FF419A" Association="DB_SGHModel.FK__TB_Medico__Codig__44FF419A">
      <End Role="TB_Especialidad" EntitySet="TB_Especialidad" />
      <End Role="TB_Medico" EntitySet="TB_Medico" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Medico__Codig__45F365D3" Association="DB_SGHModel.FK__TB_Medico__Codig__45F365D3">
      <End Role="TB_Especialidad" EntitySet="TB_Especialidad" />
      <End Role="TB_Medico" EntitySet="TB_Medico" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Prescr__Codig__47DBAE45" Association="DB_SGHModel.FK__TB_Prescr__Codig__47DBAE45">
      <End Role="TB_Medicamento" EntitySet="TB_Medicamento" />
      <End Role="TB_Prescripcion_Medica" EntitySet="TB_Prescripcion_Medica" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Prescr__Codig__49C3F6B7" Association="DB_SGHModel.FK__TB_Prescr__Codig__49C3F6B7">
      <End Role="TB_Medicamento" EntitySet="TB_Medicamento" />
      <End Role="TB_Prescripcion_Medica" EntitySet="TB_Prescripcion_Medica" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_Agenda_Medica">
    <Key>
      <PropertyRef Name="CodigoAgenda" />
    </Key>
    <Property Type="Int32" Name="CodigoAgenda" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Fecha" />
    <Property Type="DateTime" Name="HoraInicio" />
    <Property Type="DateTime" Name="HoraFin" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
    <Property Type="Int32" Name="CodigoMedico" Nullable="false" />
    <Property Type="String" Name="NumeroConsultorio" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TB_Cita" Relationship="DB_SGHModel.FK__Cita__CodigoAgen__33D4B5981" FromRole="TB_Agenda_Medica" ToRole="TB_Cita" />
    <NavigationProperty Name="TB_Medico" Relationship="DB_SGHModel.FK__TB_Agenda__Codig__32E0915F" FromRole="TB_Agenda_Medica" ToRole="TB_Medico" />
    <NavigationProperty Name="TB_Medico1" Relationship="DB_SGHModel.FK__TB_Agenda__Codig__33D4B598" FromRole="TB_Agenda_Medica" ToRole="TB_Medico" />
  </EntityType>
  <EntityType Name="TB_Analisis">
    <Key>
      <PropertyRef Name="CodigoAnalisis" />
    </Key>
    <Property Type="Int32" Name="CodigoAnalisis" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="FechaSolicitud" />
    <Property Type="DateTime" Name="FechaAnalisis" />
    <Property Type="String" Name="Resultado" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Observaciones" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CodigoConsulta" Nullable="false" />
    <Property Type="Int32" Name="CodigoTipoAnalisis" Nullable="false" />
    <NavigationProperty Name="TB_Tipo_Analisis" Relationship="DB_SGHModel.FK__TB_Analis__Codig__34C8D9D1" FromRole="TB_Analisis" ToRole="TB_Tipo_Analisis" />
    <NavigationProperty Name="TB_Consulta" Relationship="DB_SGHModel.FK__TB_Analis__Codig__35BCFE0A" FromRole="TB_Analisis" ToRole="TB_Consulta" />
    <NavigationProperty Name="TB_Tipo_Analisis1" Relationship="DB_SGHModel.FK__TB_Analis__Codig__36B12243" FromRole="TB_Analisis" ToRole="TB_Tipo_Analisis" />
    <NavigationProperty Name="TB_Consulta1" Relationship="DB_SGHModel.FK__TB_Analis__Codig__37A5467C" FromRole="TB_Analisis" ToRole="TB_Consulta" />
  </EntityType>
  <EntityType Name="TB_Cita">
    <Key>
      <PropertyRef Name="CodigoCita" />
    </Key>
    <Property Type="Int32" Name="CodigoCita" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="FechaCita" />
    <Property Type="Int32" Name="CodigoPaciente" Nullable="false" />
    <Property Type="Int32" Name="CodigoMedico" Nullable="false" />
    <Property Type="Int32" Name="CodigoAgenda" Nullable="false" />
    <Property Type="Int32" Name="IdEstado" />
    <NavigationProperty Name="TB_Agenda_Medica" Relationship="DB_SGHModel.FK__Cita__CodigoAgen__33D4B5981" FromRole="TB_Cita" ToRole="TB_Agenda_Medica" />
    <NavigationProperty Name="TB_Medico" Relationship="DB_SGHModel.FK__Cita__CodigoMedi__36B122431" FromRole="TB_Cita" ToRole="TB_Medico" />
    <NavigationProperty Name="TB_Paciente" Relationship="DB_SGHModel.FK__Cita__CodigoPaci__37A5467C1" FromRole="TB_Cita" ToRole="TB_Paciente" />
    <NavigationProperty Name="TB_Consulta" Relationship="DB_SGHModel.FK__Consulta__Codigo__3B75D7601" FromRole="TB_Cita" ToRole="TB_Consulta" />
    <NavigationProperty Name="TB_Estado_Cita" Relationship="DB_SGHModel.FK_Cita_EstadoCita1" FromRole="TB_Cita" ToRole="TB_Estado_Cita" />
  </EntityType>
  <EntityType Name="TB_Consulta">
    <Key>
      <PropertyRef Name="CodigoConsulta" />
    </Key>
    <Property Type="Int32" Name="CodigoConsulta" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="FechaHoraInicio" Nullable="false" />
    <Property Type="DateTime" Name="FechaHoraFin" />
    <Property Type="String" Name="Observaciones" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CodigoMedico" Nullable="false" />
    <Property Type="Int32" Name="CodigoCita" Nullable="false" />
    <Property Type="Int32" Name="CodigoConsultorio" Nullable="false" />
    <Property Type="Int32" Name="CodigoPaciente" Nullable="false" />
    <Property Type="String" Name="Diagnostico" MaxLength="4000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Analisis" Relationship="DB_SGHModel.FK__TB_Analis__Codig__35BCFE0A" FromRole="TB_Consulta" ToRole="TB_Analisis" />
    <NavigationProperty Name="TB_Analisis1" Relationship="DB_SGHModel.FK__TB_Analis__Codig__37A5467C" FromRole="TB_Consulta" ToRole="TB_Analisis" />
    <NavigationProperty Name="TB_Cita" Relationship="DB_SGHModel.FK__Consulta__Codigo__3B75D7601" FromRole="TB_Consulta" ToRole="TB_Cita" />
    <NavigationProperty Name="TB_Paciente" Relationship="DB_SGHModel.FK__TB_Consul__Codig__3D5E1FD2" FromRole="TB_Consulta" ToRole="TB_Paciente" />
    <NavigationProperty Name="TB_Consultorio" Relationship="DB_SGHModel.FK__TB_Consul__Codig__3E52440B" FromRole="TB_Consulta" ToRole="TB_Consultorio" />
    <NavigationProperty Name="TB_Medico" Relationship="DB_SGHModel.FK__TB_Consul__Codig__3F466844" FromRole="TB_Consulta" ToRole="TB_Medico" />
    <NavigationProperty Name="TB_Paciente1" Relationship="DB_SGHModel.FK__TB_Consul__Codig__403A8C7D" FromRole="TB_Consulta" ToRole="TB_Paciente" />
    <NavigationProperty Name="TB_Consultorio1" Relationship="DB_SGHModel.FK__TB_Consul__Codig__412EB0B6" FromRole="TB_Consulta" ToRole="TB_Consultorio" />
    <NavigationProperty Name="TB_Medico1" Relationship="DB_SGHModel.FK__TB_Consul__Codig__4222D4EF" FromRole="TB_Consulta" ToRole="TB_Medico" />
    <NavigationProperty Name="TB_Prescripcion_Medica" Relationship="DB_SGHModel.FK__TB_Prescr__Codig__46E78A0C" FromRole="TB_Consulta" ToRole="TB_Prescripcion_Medica" />
    <NavigationProperty Name="TB_Prescripcion_Medica1" Relationship="DB_SGHModel.FK__TB_Prescr__Codig__48CFD27E" FromRole="TB_Consulta" ToRole="TB_Prescripcion_Medica" />
  </EntityType>
  <EntityType Name="TB_Consultorio">
    <Key>
      <PropertyRef Name="CodigoConsultorio" />
    </Key>
    <Property Type="Int32" Name="CodigoConsultorio" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NumeroConsultorio" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Piso" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CodigoLocal" />
    <NavigationProperty Name="TB_Consulta" Relationship="DB_SGHModel.FK__TB_Consul__Codig__3E52440B" FromRole="TB_Consultorio" ToRole="TB_Consulta" />
    <NavigationProperty Name="TB_Consulta1" Relationship="DB_SGHModel.FK__TB_Consul__Codig__412EB0B6" FromRole="TB_Consultorio" ToRole="TB_Consulta" />
    <NavigationProperty Name="TB_Local" Relationship="DB_SGHModel.FK__TB_Consul__Codig__4316F928" FromRole="TB_Consultorio" ToRole="TB_Local" />
    <NavigationProperty Name="TB_Local1" Relationship="DB_SGHModel.FK__TB_Consul__Codig__440B1D61" FromRole="TB_Consultorio" ToRole="TB_Local" />
  </EntityType>
  <EntityType Name="TB_Especialidad">
    <Key>
      <PropertyRef Name="CodigoEspecialidad" />
    </Key>
    <Property Type="Int32" Name="CodigoEspecialidad" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descripcion" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Medico" Relationship="DB_SGHModel.FK__TB_Medico__Codig__44FF419A" FromRole="TB_Especialidad" ToRole="TB_Medico" />
    <NavigationProperty Name="TB_Medico1" Relationship="DB_SGHModel.FK__TB_Medico__Codig__45F365D3" FromRole="TB_Especialidad" ToRole="TB_Medico" />
  </EntityType>
  <EntityType Name="TB_Estado_Cita">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <Property Type="Int32" Name="DesEstado" />
    <NavigationProperty Name="TB_Cita" Relationship="DB_SGHModel.FK_Cita_EstadoCita1" FromRole="TB_Estado_Cita" ToRole="TB_Cita" />
  </EntityType>
  <EntityType Name="TB_Local">
    <Key>
      <PropertyRef Name="CodigoLocal" />
    </Key>
    <Property Type="Int32" Name="CodigoLocal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NombreLocal" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DireccionLocal" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Consultorio" Relationship="DB_SGHModel.FK__TB_Consul__Codig__4316F928" FromRole="TB_Local" ToRole="TB_Consultorio" />
    <NavigationProperty Name="TB_Consultorio1" Relationship="DB_SGHModel.FK__TB_Consul__Codig__440B1D61" FromRole="TB_Local" ToRole="TB_Consultorio" />
  </EntityType>
  <EntityType Name="TB_Medicamento">
    <Key>
      <PropertyRef Name="CodigoMedicamento" />
    </Key>
    <Property Type="Int32" Name="CodigoMedicamento" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descripcion" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Laboratorio" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Observaciones" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Prescripcion_Medica" Relationship="DB_SGHModel.FK__TB_Prescr__Codig__47DBAE45" FromRole="TB_Medicamento" ToRole="TB_Prescripcion_Medica" />
    <NavigationProperty Name="TB_Prescripcion_Medica1" Relationship="DB_SGHModel.FK__TB_Prescr__Codig__49C3F6B7" FromRole="TB_Medicamento" ToRole="TB_Prescripcion_Medica" />
  </EntityType>
  <EntityType Name="TB_Medico">
    <Key>
      <PropertyRef Name="CodigoMedico" />
    </Key>
    <Property Type="Int32" Name="CodigoMedico" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombres" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Apellidos" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CodigoEspecialidad" />
    <Property Type="String" Name="NumeroColegiatura" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Agenda_Medica" Relationship="DB_SGHModel.FK__TB_Agenda__Codig__32E0915F" FromRole="TB_Medico" ToRole="TB_Agenda_Medica" />
    <NavigationProperty Name="TB_Agenda_Medica1" Relationship="DB_SGHModel.FK__TB_Agenda__Codig__33D4B598" FromRole="TB_Medico" ToRole="TB_Agenda_Medica" />
    <NavigationProperty Name="TB_Cita" Relationship="DB_SGHModel.FK__Cita__CodigoMedi__36B122431" FromRole="TB_Medico" ToRole="TB_Cita" />
    <NavigationProperty Name="TB_Consulta" Relationship="DB_SGHModel.FK__TB_Consul__Codig__3F466844" FromRole="TB_Medico" ToRole="TB_Consulta" />
    <NavigationProperty Name="TB_Consulta1" Relationship="DB_SGHModel.FK__TB_Consul__Codig__4222D4EF" FromRole="TB_Medico" ToRole="TB_Consulta" />
    <NavigationProperty Name="TB_Especialidad" Relationship="DB_SGHModel.FK__TB_Medico__Codig__44FF419A" FromRole="TB_Medico" ToRole="TB_Especialidad" />
    <NavigationProperty Name="TB_Especialidad1" Relationship="DB_SGHModel.FK__TB_Medico__Codig__45F365D3" FromRole="TB_Medico" ToRole="TB_Especialidad" />
  </EntityType>
  <EntityType Name="TB_Motivo_Hospitalizacion">
    <Key>
      <PropertyRef Name="CodigoMotivo" />
    </Key>
    <Property Type="Int32" Name="CodigoMotivo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DescripcionInternamiento" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TB_Orden_Hopitalizacion">
    <Key>
      <PropertyRef Name="CodigoOrden" />
    </Key>
    <Property Type="Int32" Name="CodigoOrden" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="FechaHora" Nullable="false" />
    <Property Type="String" Name="Observaciones" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FechaHoraAlta" />
    <Property Type="Int32" Name="CodigoMotivo" Nullable="false" />
    <Property Type="Int32" Name="CodigoConsulta" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Paciente">
    <Key>
      <PropertyRef Name="CodigoPaciente" />
    </Key>
    <Property Type="Int32" Name="CodigoPaciente" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Nombres" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ApellidoPat" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ApellidoMat" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Direccion" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FechaNacimiento" />
    <Property Type="String" Name="Telefono" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TelefonoCasa" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Dni" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Cita" Relationship="DB_SGHModel.FK__Cita__CodigoPaci__37A5467C1" FromRole="TB_Paciente" ToRole="TB_Cita" />
    <NavigationProperty Name="TB_Consulta" Relationship="DB_SGHModel.FK__TB_Consul__Codig__3D5E1FD2" FromRole="TB_Paciente" ToRole="TB_Consulta" />
    <NavigationProperty Name="TB_Consulta1" Relationship="DB_SGHModel.FK__TB_Consul__Codig__403A8C7D" FromRole="TB_Paciente" ToRole="TB_Consulta" />
  </EntityType>
  <EntityType Name="TB_Prescripcion_Medica">
    <Key>
      <PropertyRef Name="CodigoReceta" />
    </Key>
    <Property Type="Int32" Name="CodigoReceta" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Dosis" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Frecuencia" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CodigoMedicamento" Nullable="false" />
    <Property Type="Int32" Name="CodigoConsulta" Nullable="false" />
    <NavigationProperty Name="TB_Consulta" Relationship="DB_SGHModel.FK__TB_Prescr__Codig__46E78A0C" FromRole="TB_Prescripcion_Medica" ToRole="TB_Consulta" />
    <NavigationProperty Name="TB_Consulta1" Relationship="DB_SGHModel.FK__TB_Prescr__Codig__48CFD27E" FromRole="TB_Prescripcion_Medica" ToRole="TB_Consulta" />
    <NavigationProperty Name="TB_Medicamento" Relationship="DB_SGHModel.FK__TB_Prescr__Codig__47DBAE45" FromRole="TB_Prescripcion_Medica" ToRole="TB_Medicamento" />
    <NavigationProperty Name="TB_Medicamento1" Relationship="DB_SGHModel.FK__TB_Prescr__Codig__49C3F6B7" FromRole="TB_Prescripcion_Medica" ToRole="TB_Medicamento" />
  </EntityType>
  <EntityType Name="TB_Tipo_Analisis">
    <Key>
      <PropertyRef Name="CodigoTipoAnalisis" />
    </Key>
    <Property Type="Int32" Name="CodigoTipoAnalisis" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descripcion" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TipoResultado" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_Analisis" Relationship="DB_SGHModel.FK__TB_Analis__Codig__34C8D9D1" FromRole="TB_Tipo_Analisis" ToRole="TB_Analisis" />
    <NavigationProperty Name="TB_Analisis1" Relationship="DB_SGHModel.FK__TB_Analis__Codig__36B12243" FromRole="TB_Tipo_Analisis" ToRole="TB_Analisis" />
  </EntityType>
  <Association Name="FK__Cita__CodigoAgen__33D4B5981">
    <End Type="DB_SGHModel.TB_Agenda_Medica" Role="TB_Agenda_Medica" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Cita" Role="TB_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Agenda_Medica">
        <PropertyRef Name="CodigoAgenda" />
      </Principal>
      <Dependent Role="TB_Cita">
        <PropertyRef Name="CodigoAgenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Agenda__Codig__32E0915F">
    <End Type="DB_SGHModel.TB_Medico" Role="TB_Medico" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Agenda_Medica" Role="TB_Agenda_Medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medico">
        <PropertyRef Name="CodigoMedico" />
      </Principal>
      <Dependent Role="TB_Agenda_Medica">
        <PropertyRef Name="CodigoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Agenda__Codig__33D4B598">
    <End Type="DB_SGHModel.TB_Medico" Role="TB_Medico" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Agenda_Medica" Role="TB_Agenda_Medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medico">
        <PropertyRef Name="CodigoMedico" />
      </Principal>
      <Dependent Role="TB_Agenda_Medica">
        <PropertyRef Name="CodigoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Analis__Codig__34C8D9D1">
    <End Type="DB_SGHModel.TB_Tipo_Analisis" Role="TB_Tipo_Analisis" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Analisis" Role="TB_Analisis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Tipo_Analisis">
        <PropertyRef Name="CodigoTipoAnalisis" />
      </Principal>
      <Dependent Role="TB_Analisis">
        <PropertyRef Name="CodigoTipoAnalisis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Analis__Codig__35BCFE0A">
    <End Type="DB_SGHModel.TB_Consulta" Role="TB_Consulta" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Analisis" Role="TB_Analisis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Consulta">
        <PropertyRef Name="CodigoConsulta" />
      </Principal>
      <Dependent Role="TB_Analisis">
        <PropertyRef Name="CodigoConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Analis__Codig__36B12243">
    <End Type="DB_SGHModel.TB_Tipo_Analisis" Role="TB_Tipo_Analisis" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Analisis" Role="TB_Analisis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Tipo_Analisis">
        <PropertyRef Name="CodigoTipoAnalisis" />
      </Principal>
      <Dependent Role="TB_Analisis">
        <PropertyRef Name="CodigoTipoAnalisis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Analis__Codig__37A5467C">
    <End Type="DB_SGHModel.TB_Consulta" Role="TB_Consulta" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Analisis" Role="TB_Analisis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Consulta">
        <PropertyRef Name="CodigoConsulta" />
      </Principal>
      <Dependent Role="TB_Analisis">
        <PropertyRef Name="CodigoConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__CodigoMedi__36B122431">
    <End Type="DB_SGHModel.TB_Medico" Role="TB_Medico" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Cita" Role="TB_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medico">
        <PropertyRef Name="CodigoMedico" />
      </Principal>
      <Dependent Role="TB_Cita">
        <PropertyRef Name="CodigoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__CodigoPaci__37A5467C1">
    <End Type="DB_SGHModel.TB_Paciente" Role="TB_Paciente" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Cita" Role="TB_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Paciente">
        <PropertyRef Name="CodigoPaciente" />
      </Principal>
      <Dependent Role="TB_Cita">
        <PropertyRef Name="CodigoPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consulta__Codigo__3B75D7601">
    <End Type="DB_SGHModel.TB_Cita" Role="TB_Cita" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Consulta" Role="TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Cita">
        <PropertyRef Name="CodigoCita" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_EstadoCita1">
    <End Type="DB_SGHModel.TB_Estado_Cita" Role="TB_Estado_Cita" Multiplicity="0..1" />
    <End Type="DB_SGHModel.TB_Cita" Role="TB_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Estado_Cita">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="TB_Cita">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__3D5E1FD2">
    <End Type="DB_SGHModel.TB_Paciente" Role="TB_Paciente" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Consulta" Role="TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Paciente">
        <PropertyRef Name="CodigoPaciente" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__3E52440B">
    <End Type="DB_SGHModel.TB_Consultorio" Role="TB_Consultorio" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Consulta" Role="TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Consultorio">
        <PropertyRef Name="CodigoConsultorio" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoConsultorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__3F466844">
    <End Type="DB_SGHModel.TB_Medico" Role="TB_Medico" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Consulta" Role="TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medico">
        <PropertyRef Name="CodigoMedico" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__403A8C7D">
    <End Type="DB_SGHModel.TB_Paciente" Role="TB_Paciente" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Consulta" Role="TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Paciente">
        <PropertyRef Name="CodigoPaciente" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__412EB0B6">
    <End Type="DB_SGHModel.TB_Consultorio" Role="TB_Consultorio" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Consulta" Role="TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Consultorio">
        <PropertyRef Name="CodigoConsultorio" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoConsultorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__4222D4EF">
    <End Type="DB_SGHModel.TB_Medico" Role="TB_Medico" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Consulta" Role="TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medico">
        <PropertyRef Name="CodigoMedico" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Prescr__Codig__46E78A0C">
    <End Type="DB_SGHModel.TB_Consulta" Role="TB_Consulta" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Prescripcion_Medica" Role="TB_Prescripcion_Medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Consulta">
        <PropertyRef Name="CodigoConsulta" />
      </Principal>
      <Dependent Role="TB_Prescripcion_Medica">
        <PropertyRef Name="CodigoConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Prescr__Codig__48CFD27E">
    <End Type="DB_SGHModel.TB_Consulta" Role="TB_Consulta" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Prescripcion_Medica" Role="TB_Prescripcion_Medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Consulta">
        <PropertyRef Name="CodigoConsulta" />
      </Principal>
      <Dependent Role="TB_Prescripcion_Medica">
        <PropertyRef Name="CodigoConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__4316F928">
    <End Type="DB_SGHModel.TB_Local" Role="TB_Local" Multiplicity="0..1" />
    <End Type="DB_SGHModel.TB_Consultorio" Role="TB_Consultorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Local">
        <PropertyRef Name="CodigoLocal" />
      </Principal>
      <Dependent Role="TB_Consultorio">
        <PropertyRef Name="CodigoLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__440B1D61">
    <End Type="DB_SGHModel.TB_Local" Role="TB_Local" Multiplicity="0..1" />
    <End Type="DB_SGHModel.TB_Consultorio" Role="TB_Consultorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Local">
        <PropertyRef Name="CodigoLocal" />
      </Principal>
      <Dependent Role="TB_Consultorio">
        <PropertyRef Name="CodigoLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Medico__Codig__44FF419A">
    <End Type="DB_SGHModel.TB_Especialidad" Role="TB_Especialidad" Multiplicity="0..1" />
    <End Type="DB_SGHModel.TB_Medico" Role="TB_Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Especialidad">
        <PropertyRef Name="CodigoEspecialidad" />
      </Principal>
      <Dependent Role="TB_Medico">
        <PropertyRef Name="CodigoEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Medico__Codig__45F365D3">
    <End Type="DB_SGHModel.TB_Especialidad" Role="TB_Especialidad" Multiplicity="0..1" />
    <End Type="DB_SGHModel.TB_Medico" Role="TB_Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Especialidad">
        <PropertyRef Name="CodigoEspecialidad" />
      </Principal>
      <Dependent Role="TB_Medico">
        <PropertyRef Name="CodigoEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Prescr__Codig__47DBAE45">
    <End Type="DB_SGHModel.TB_Medicamento" Role="TB_Medicamento" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Prescripcion_Medica" Role="TB_Prescripcion_Medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medicamento">
        <PropertyRef Name="CodigoMedicamento" />
      </Principal>
      <Dependent Role="TB_Prescripcion_Medica">
        <PropertyRef Name="CodigoMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Prescr__Codig__49C3F6B7">
    <End Type="DB_SGHModel.TB_Medicamento" Role="TB_Medicamento" Multiplicity="1" />
    <End Type="DB_SGHModel.TB_Prescripcion_Medica" Role="TB_Prescripcion_Medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medicamento">
        <PropertyRef Name="CodigoMedicamento" />
      </Principal>
      <Dependent Role="TB_Prescripcion_Medica">
        <PropertyRef Name="CodigoMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>