<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_SGHModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DB_SGHModelStoreContainer">
    <EntitySet Name="TB_Agenda_Medica" EntityType="DB_SGHModel.Store.TB_Agenda_Medica" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Analisis" EntityType="DB_SGHModel.Store.TB_Analisis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Cita" EntityType="DB_SGHModel.Store.TB_Cita" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Consulta" EntityType="DB_SGHModel.Store.TB_Consulta" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Consultorio" EntityType="DB_SGHModel.Store.TB_Consultorio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Especialidad" EntityType="DB_SGHModel.Store.TB_Especialidad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Estado_Cita" EntityType="DB_SGHModel.Store.TB_Estado_Cita" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Local" EntityType="DB_SGHModel.Store.TB_Local" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Medicamento" EntityType="DB_SGHModel.Store.TB_Medicamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Medico" EntityType="DB_SGHModel.Store.TB_Medico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Motivo_Hospitalizacion" EntityType="DB_SGHModel.Store.TB_Motivo_Hospitalizacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Orden_Hopitalizacion" EntityType="DB_SGHModel.Store.TB_Orden_Hopitalizacion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Paciente" EntityType="DB_SGHModel.Store.TB_Paciente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Prescripcion_Medica" EntityType="DB_SGHModel.Store.TB_Prescripcion_Medica" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Tipo_Analisis" EntityType="DB_SGHModel.Store.TB_Tipo_Analisis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TB_Turno_Citas" EntityType="DB_SGHModel.Store.TB_Turno_Citas" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Cita__CodigoAgen__33D4B598" Association="DB_SGHModel.Store.FK__Cita__CodigoAgen__33D4B598">
      <End Role="TB_Agenda_Medica" EntitySet="TB_Agenda_Medica" />
      <End Role="TB_Cita" EntitySet="TB_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__CodigoMedi__36B12243" Association="DB_SGHModel.Store.FK__Cita__CodigoMedi__36B12243">
      <End Role="TB_Medico" EntitySet="TB_Medico" />
      <End Role="TB_Cita" EntitySet="TB_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__CodigoPaci__37A5467C" Association="DB_SGHModel.Store.FK__Cita__CodigoPaci__37A5467C">
      <End Role="TB_Paciente" EntitySet="TB_Paciente" />
      <End Role="TB_Cita" EntitySet="TB_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Consulta__Codigo__3B75D760" Association="DB_SGHModel.Store.FK__Consulta__Codigo__3B75D760">
      <End Role="TB_Cita" EntitySet="TB_Cita" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Agenda__Codig__32E0915F" Association="DB_SGHModel.Store.FK__TB_Agenda__Codig__32E0915F">
      <End Role="TB_Medico" EntitySet="TB_Medico" />
      <End Role="TB_Agenda_Medica" EntitySet="TB_Agenda_Medica" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Agenda__Codig__33D4B598" Association="DB_SGHModel.Store.FK__TB_Agenda__Codig__33D4B598">
      <End Role="TB_Medico" EntitySet="TB_Medico" />
      <End Role="TB_Agenda_Medica" EntitySet="TB_Agenda_Medica" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Analis__Codig__34C8D9D1" Association="DB_SGHModel.Store.FK__TB_Analis__Codig__34C8D9D1">
      <End Role="TB_Tipo_Analisis" EntitySet="TB_Tipo_Analisis" />
      <End Role="TB_Analisis" EntitySet="TB_Analisis" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Analis__Codig__35BCFE0A" Association="DB_SGHModel.Store.FK__TB_Analis__Codig__35BCFE0A">
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
      <End Role="TB_Analisis" EntitySet="TB_Analisis" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Analis__Codig__36B12243" Association="DB_SGHModel.Store.FK__TB_Analis__Codig__36B12243">
      <End Role="TB_Tipo_Analisis" EntitySet="TB_Tipo_Analisis" />
      <End Role="TB_Analisis" EntitySet="TB_Analisis" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Analis__Codig__37A5467C" Association="DB_SGHModel.Store.FK__TB_Analis__Codig__37A5467C">
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
      <End Role="TB_Analisis" EntitySet="TB_Analisis" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__3D5E1FD2" Association="DB_SGHModel.Store.FK__TB_Consul__Codig__3D5E1FD2">
      <End Role="TB_Paciente" EntitySet="TB_Paciente" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__3E52440B" Association="DB_SGHModel.Store.FK__TB_Consul__Codig__3E52440B">
      <End Role="TB_Consultorio" EntitySet="TB_Consultorio" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__3F466844" Association="DB_SGHModel.Store.FK__TB_Consul__Codig__3F466844">
      <End Role="TB_Medico" EntitySet="TB_Medico" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__403A8C7D" Association="DB_SGHModel.Store.FK__TB_Consul__Codig__403A8C7D">
      <End Role="TB_Paciente" EntitySet="TB_Paciente" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__412EB0B6" Association="DB_SGHModel.Store.FK__TB_Consul__Codig__412EB0B6">
      <End Role="TB_Consultorio" EntitySet="TB_Consultorio" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__4222D4EF" Association="DB_SGHModel.Store.FK__TB_Consul__Codig__4222D4EF">
      <End Role="TB_Medico" EntitySet="TB_Medico" />
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__4316F928" Association="DB_SGHModel.Store.FK__TB_Consul__Codig__4316F928">
      <End Role="TB_Local" EntitySet="TB_Local" />
      <End Role="TB_Consultorio" EntitySet="TB_Consultorio" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Consul__Codig__440B1D61" Association="DB_SGHModel.Store.FK__TB_Consul__Codig__440B1D61">
      <End Role="TB_Local" EntitySet="TB_Local" />
      <End Role="TB_Consultorio" EntitySet="TB_Consultorio" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Medico__Codig__44FF419A" Association="DB_SGHModel.Store.FK__TB_Medico__Codig__44FF419A">
      <End Role="TB_Especialidad" EntitySet="TB_Especialidad" />
      <End Role="TB_Medico" EntitySet="TB_Medico" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Medico__Codig__45F365D3" Association="DB_SGHModel.Store.FK__TB_Medico__Codig__45F365D3">
      <End Role="TB_Especialidad" EntitySet="TB_Especialidad" />
      <End Role="TB_Medico" EntitySet="TB_Medico" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Prescr__Codig__46E78A0C" Association="DB_SGHModel.Store.FK__TB_Prescr__Codig__46E78A0C">
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
      <End Role="TB_Prescripcion_Medica" EntitySet="TB_Prescripcion_Medica" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Prescr__Codig__47DBAE45" Association="DB_SGHModel.Store.FK__TB_Prescr__Codig__47DBAE45">
      <End Role="TB_Medicamento" EntitySet="TB_Medicamento" />
      <End Role="TB_Prescripcion_Medica" EntitySet="TB_Prescripcion_Medica" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Prescr__Codig__48CFD27E" Association="DB_SGHModel.Store.FK__TB_Prescr__Codig__48CFD27E">
      <End Role="TB_Consulta" EntitySet="TB_Consulta" />
      <End Role="TB_Prescripcion_Medica" EntitySet="TB_Prescripcion_Medica" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_Prescr__Codig__49C3F6B7" Association="DB_SGHModel.Store.FK__TB_Prescr__Codig__49C3F6B7">
      <End Role="TB_Medicamento" EntitySet="TB_Medicamento" />
      <End Role="TB_Prescripcion_Medica" EntitySet="TB_Prescripcion_Medica" />
    </AssociationSet>
    <AssociationSet Name="FK_Cita_EstadoCita" Association="DB_SGHModel.Store.FK_Cita_EstadoCita">
      <End Role="TB_Estado_Cita" EntitySet="TB_Estado_Cita" />
      <End Role="TB_Cita" EntitySet="TB_Cita" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Agenda_Medica_TB_Turno_Citas" Association="DB_SGHModel.Store.FK_TB_Agenda_Medica_TB_Turno_Citas">
      <End Role="TB_Turno_Citas" EntitySet="TB_Turno_Citas" />
      <End Role="TB_Agenda_Medica" EntitySet="TB_Agenda_Medica" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TB_Agenda_Medica">
    <Key>
      <PropertyRef Name="CodigoAgenda" />
    </Key>
    <Property Name="CodigoAgenda" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="HoraInicio" Type="datetime" />
    <Property Name="HoraFin" Type="datetime" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="CodigoMedico" Type="int" Nullable="false" />
    <Property Name="NumeroConsultorio" Type="nchar" MaxLength="10" />
    <Property Name="IdTurno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Analisis">
    <Key>
      <PropertyRef Name="CodigoAnalisis" />
    </Key>
    <Property Name="CodigoAnalisis" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FechaSolicitud" Type="datetime" />
    <Property Name="FechaAnalisis" Type="datetime" />
    <Property Name="Resultado" Type="varchar" MaxLength="50" />
    <Property Name="Observaciones" Type="varchar" MaxLength="100" />
    <Property Name="CodigoConsulta" Type="int" Nullable="false" />
    <Property Name="CodigoTipoAnalisis" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Cita">
    <Key>
      <PropertyRef Name="CodigoCita" />
    </Key>
    <Property Name="CodigoCita" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FechaCita" Type="date" />
    <Property Name="CodigoPaciente" Type="int" Nullable="false" />
    <Property Name="CodigoMedico" Type="int" Nullable="false" />
    <Property Name="CodigoAgenda" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="AtencionLocal" Type="bit" />
    <Property Name="DireccionDomicilio" Type="varchar" MaxLength="100" />
    <Property Name="ReferenciaDomicilio" Type="varchar(max)" />
    <Property Name="SintomasPaciente" Type="varchar(max)" />
    <Property Name="Aseguradora" Type="varchar" MaxLength="50" />
    <Property Name="Cobertura" Type="money" />
  </EntityType>
  <EntityType Name="TB_Consulta">
    <Key>
      <PropertyRef Name="CodigoConsulta" />
    </Key>
    <Property Name="CodigoConsulta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FechaHoraInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaHoraFin" Type="datetime" />
    <Property Name="Observaciones" Type="varchar" MaxLength="100" />
    <Property Name="CodigoMedico" Type="int" Nullable="false" />
    <Property Name="CodigoCita" Type="int" Nullable="false" />
    <Property Name="CodigoConsultorio" Type="int" Nullable="false" />
    <Property Name="CodigoPaciente" Type="int" Nullable="false" />
    <Property Name="Diagnostico" Type="varchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="TB_Consultorio">
    <Key>
      <PropertyRef Name="CodigoConsultorio" />
    </Key>
    <Property Name="CodigoConsultorio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NumeroConsultorio" Type="varchar" MaxLength="20" />
    <Property Name="Piso" Type="varchar" MaxLength="20" />
    <Property Name="CodigoLocal" Type="int" />
  </EntityType>
  <EntityType Name="TB_Especialidad">
    <Key>
      <PropertyRef Name="CodigoEspecialidad" />
    </Key>
    <Property Name="CodigoEspecialidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TB_Estado_Cita">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="DesEstado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TB_Local">
    <Key>
      <PropertyRef Name="CodigoLocal" />
    </Key>
    <Property Name="CodigoLocal" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NombreLocal" Type="varchar" MaxLength="100" />
    <Property Name="DireccionLocal" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="TB_Medicamento">
    <Key>
      <PropertyRef Name="CodigoMedicamento" />
    </Key>
    <Property Name="CodigoMedicamento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Laboratorio" Type="varchar" MaxLength="100" />
    <Property Name="Observaciones" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TB_Medico">
    <Key>
      <PropertyRef Name="CodigoMedico" />
    </Key>
    <Property Name="CodigoMedico" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" />
    <Property Name="CodigoEspecialidad" Type="int" />
    <Property Name="NumeroColegiatura" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_Motivo_Hospitalizacion">
    <Key>
      <PropertyRef Name="CodigoMotivo" />
    </Key>
    <Property Name="CodigoMotivo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionInternamiento" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_Orden_Hopitalizacion">
    <Key>
      <PropertyRef Name="CodigoOrden" />
    </Key>
    <Property Name="CodigoOrden" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FechaHora" Type="datetime" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="100" />
    <Property Name="FechaHoraAlta" Type="datetime" />
    <Property Name="CodigoMotivo" Type="int" Nullable="false" />
    <Property Name="CodigoConsulta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Paciente">
    <Key>
      <PropertyRef Name="CodigoPaciente" />
    </Key>
    <Property Name="CodigoPaciente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" />
    <Property Name="ApellidoPat" Type="varchar" MaxLength="100" />
    <Property Name="ApellidoMat" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="TelefonoCasa" Type="varchar" MaxLength="15" />
    <Property Name="Dni" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TB_Prescripcion_Medica">
    <Key>
      <PropertyRef Name="CodigoReceta" />
    </Key>
    <Property Name="CodigoReceta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Dosis" Type="varchar" MaxLength="50" />
    <Property Name="Frecuencia" Type="varchar" MaxLength="50" />
    <Property Name="CodigoMedicamento" Type="int" Nullable="false" />
    <Property Name="CodigoConsulta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Tipo_Analisis">
    <Key>
      <PropertyRef Name="CodigoTipoAnalisis" />
    </Key>
    <Property Name="CodigoTipoAnalisis" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="TipoResultado" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_Turno_Citas">
    <Key>
      <PropertyRef Name="IdTurno" />
    </Key>
    <Property Name="IdTurno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HoraInicio" Type="datetime" />
    <Property Name="HoraFinal" Type="datetime" />
  </EntityType>
  <Association Name="FK__Cita__CodigoAgen__33D4B598">
    <End Role="TB_Agenda_Medica" Type="DB_SGHModel.Store.TB_Agenda_Medica" Multiplicity="1" />
    <End Role="TB_Cita" Type="DB_SGHModel.Store.TB_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Agenda_Medica">
        <PropertyRef Name="CodigoAgenda" />
      </Principal>
      <Dependent Role="TB_Cita">
        <PropertyRef Name="CodigoAgenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__CodigoMedi__36B12243">
    <End Role="TB_Medico" Type="DB_SGHModel.Store.TB_Medico" Multiplicity="1" />
    <End Role="TB_Cita" Type="DB_SGHModel.Store.TB_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medico">
        <PropertyRef Name="CodigoMedico" />
      </Principal>
      <Dependent Role="TB_Cita">
        <PropertyRef Name="CodigoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__CodigoPaci__37A5467C">
    <End Role="TB_Paciente" Type="DB_SGHModel.Store.TB_Paciente" Multiplicity="1" />
    <End Role="TB_Cita" Type="DB_SGHModel.Store.TB_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Paciente">
        <PropertyRef Name="CodigoPaciente" />
      </Principal>
      <Dependent Role="TB_Cita">
        <PropertyRef Name="CodigoPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consulta__Codigo__3B75D760">
    <End Role="TB_Cita" Type="DB_SGHModel.Store.TB_Cita" Multiplicity="1" />
    <End Role="TB_Consulta" Type="DB_SGHModel.Store.TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Cita">
        <PropertyRef Name="CodigoCita" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Agenda__Codig__32E0915F">
    <End Role="TB_Medico" Type="DB_SGHModel.Store.TB_Medico" Multiplicity="1" />
    <End Role="TB_Agenda_Medica" Type="DB_SGHModel.Store.TB_Agenda_Medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medico">
        <PropertyRef Name="CodigoMedico" />
      </Principal>
      <Dependent Role="TB_Agenda_Medica">
        <PropertyRef Name="CodigoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Agenda__Codig__33D4B598">
    <End Role="TB_Medico" Type="DB_SGHModel.Store.TB_Medico" Multiplicity="1" />
    <End Role="TB_Agenda_Medica" Type="DB_SGHModel.Store.TB_Agenda_Medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medico">
        <PropertyRef Name="CodigoMedico" />
      </Principal>
      <Dependent Role="TB_Agenda_Medica">
        <PropertyRef Name="CodigoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Analis__Codig__34C8D9D1">
    <End Role="TB_Tipo_Analisis" Type="DB_SGHModel.Store.TB_Tipo_Analisis" Multiplicity="1" />
    <End Role="TB_Analisis" Type="DB_SGHModel.Store.TB_Analisis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Tipo_Analisis">
        <PropertyRef Name="CodigoTipoAnalisis" />
      </Principal>
      <Dependent Role="TB_Analisis">
        <PropertyRef Name="CodigoTipoAnalisis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Analis__Codig__35BCFE0A">
    <End Role="TB_Consulta" Type="DB_SGHModel.Store.TB_Consulta" Multiplicity="1" />
    <End Role="TB_Analisis" Type="DB_SGHModel.Store.TB_Analisis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Consulta">
        <PropertyRef Name="CodigoConsulta" />
      </Principal>
      <Dependent Role="TB_Analisis">
        <PropertyRef Name="CodigoConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Analis__Codig__36B12243">
    <End Role="TB_Tipo_Analisis" Type="DB_SGHModel.Store.TB_Tipo_Analisis" Multiplicity="1" />
    <End Role="TB_Analisis" Type="DB_SGHModel.Store.TB_Analisis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Tipo_Analisis">
        <PropertyRef Name="CodigoTipoAnalisis" />
      </Principal>
      <Dependent Role="TB_Analisis">
        <PropertyRef Name="CodigoTipoAnalisis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Analis__Codig__37A5467C">
    <End Role="TB_Consulta" Type="DB_SGHModel.Store.TB_Consulta" Multiplicity="1" />
    <End Role="TB_Analisis" Type="DB_SGHModel.Store.TB_Analisis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Consulta">
        <PropertyRef Name="CodigoConsulta" />
      </Principal>
      <Dependent Role="TB_Analisis">
        <PropertyRef Name="CodigoConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__3D5E1FD2">
    <End Role="TB_Paciente" Type="DB_SGHModel.Store.TB_Paciente" Multiplicity="1" />
    <End Role="TB_Consulta" Type="DB_SGHModel.Store.TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Paciente">
        <PropertyRef Name="CodigoPaciente" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__3E52440B">
    <End Role="TB_Consultorio" Type="DB_SGHModel.Store.TB_Consultorio" Multiplicity="1" />
    <End Role="TB_Consulta" Type="DB_SGHModel.Store.TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Consultorio">
        <PropertyRef Name="CodigoConsultorio" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoConsultorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__3F466844">
    <End Role="TB_Medico" Type="DB_SGHModel.Store.TB_Medico" Multiplicity="1" />
    <End Role="TB_Consulta" Type="DB_SGHModel.Store.TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medico">
        <PropertyRef Name="CodigoMedico" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__403A8C7D">
    <End Role="TB_Paciente" Type="DB_SGHModel.Store.TB_Paciente" Multiplicity="1" />
    <End Role="TB_Consulta" Type="DB_SGHModel.Store.TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Paciente">
        <PropertyRef Name="CodigoPaciente" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__412EB0B6">
    <End Role="TB_Consultorio" Type="DB_SGHModel.Store.TB_Consultorio" Multiplicity="1" />
    <End Role="TB_Consulta" Type="DB_SGHModel.Store.TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Consultorio">
        <PropertyRef Name="CodigoConsultorio" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoConsultorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__4222D4EF">
    <End Role="TB_Medico" Type="DB_SGHModel.Store.TB_Medico" Multiplicity="1" />
    <End Role="TB_Consulta" Type="DB_SGHModel.Store.TB_Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medico">
        <PropertyRef Name="CodigoMedico" />
      </Principal>
      <Dependent Role="TB_Consulta">
        <PropertyRef Name="CodigoMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__4316F928">
    <End Role="TB_Local" Type="DB_SGHModel.Store.TB_Local" Multiplicity="0..1" />
    <End Role="TB_Consultorio" Type="DB_SGHModel.Store.TB_Consultorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Local">
        <PropertyRef Name="CodigoLocal" />
      </Principal>
      <Dependent Role="TB_Consultorio">
        <PropertyRef Name="CodigoLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Consul__Codig__440B1D61">
    <End Role="TB_Local" Type="DB_SGHModel.Store.TB_Local" Multiplicity="0..1" />
    <End Role="TB_Consultorio" Type="DB_SGHModel.Store.TB_Consultorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Local">
        <PropertyRef Name="CodigoLocal" />
      </Principal>
      <Dependent Role="TB_Consultorio">
        <PropertyRef Name="CodigoLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Medico__Codig__44FF419A">
    <End Role="TB_Especialidad" Type="DB_SGHModel.Store.TB_Especialidad" Multiplicity="0..1" />
    <End Role="TB_Medico" Type="DB_SGHModel.Store.TB_Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Especialidad">
        <PropertyRef Name="CodigoEspecialidad" />
      </Principal>
      <Dependent Role="TB_Medico">
        <PropertyRef Name="CodigoEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Medico__Codig__45F365D3">
    <End Role="TB_Especialidad" Type="DB_SGHModel.Store.TB_Especialidad" Multiplicity="0..1" />
    <End Role="TB_Medico" Type="DB_SGHModel.Store.TB_Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Especialidad">
        <PropertyRef Name="CodigoEspecialidad" />
      </Principal>
      <Dependent Role="TB_Medico">
        <PropertyRef Name="CodigoEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Prescr__Codig__46E78A0C">
    <End Role="TB_Consulta" Type="DB_SGHModel.Store.TB_Consulta" Multiplicity="1" />
    <End Role="TB_Prescripcion_Medica" Type="DB_SGHModel.Store.TB_Prescripcion_Medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Consulta">
        <PropertyRef Name="CodigoConsulta" />
      </Principal>
      <Dependent Role="TB_Prescripcion_Medica">
        <PropertyRef Name="CodigoConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Prescr__Codig__47DBAE45">
    <End Role="TB_Medicamento" Type="DB_SGHModel.Store.TB_Medicamento" Multiplicity="1" />
    <End Role="TB_Prescripcion_Medica" Type="DB_SGHModel.Store.TB_Prescripcion_Medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medicamento">
        <PropertyRef Name="CodigoMedicamento" />
      </Principal>
      <Dependent Role="TB_Prescripcion_Medica">
        <PropertyRef Name="CodigoMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Prescr__Codig__48CFD27E">
    <End Role="TB_Consulta" Type="DB_SGHModel.Store.TB_Consulta" Multiplicity="1" />
    <End Role="TB_Prescripcion_Medica" Type="DB_SGHModel.Store.TB_Prescripcion_Medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Consulta">
        <PropertyRef Name="CodigoConsulta" />
      </Principal>
      <Dependent Role="TB_Prescripcion_Medica">
        <PropertyRef Name="CodigoConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_Prescr__Codig__49C3F6B7">
    <End Role="TB_Medicamento" Type="DB_SGHModel.Store.TB_Medicamento" Multiplicity="1" />
    <End Role="TB_Prescripcion_Medica" Type="DB_SGHModel.Store.TB_Prescripcion_Medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Medicamento">
        <PropertyRef Name="CodigoMedicamento" />
      </Principal>
      <Dependent Role="TB_Prescripcion_Medica">
        <PropertyRef Name="CodigoMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cita_EstadoCita">
    <End Role="TB_Estado_Cita" Type="DB_SGHModel.Store.TB_Estado_Cita" Multiplicity="0..1" />
    <End Role="TB_Cita" Type="DB_SGHModel.Store.TB_Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Estado_Cita">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="TB_Cita">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Agenda_Medica_TB_Turno_Citas">
    <End Role="TB_Turno_Citas" Type="DB_SGHModel.Store.TB_Turno_Citas" Multiplicity="1" />
    <End Role="TB_Agenda_Medica" Type="DB_SGHModel.Store.TB_Agenda_Medica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Turno_Citas">
        <PropertyRef Name="IdTurno" />
      </Principal>
      <Dependent Role="TB_Agenda_Medica">
        <PropertyRef Name="IdTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>